/*Задача 6.2:  Напишите программу,
которая на вход принимает число
и выдаёт, является ли число чётным
(делится ли оно на два без остатка): 7 -> нет */

int numberA = 7;
if (numberA % 2 == 0)
{
    Console.WriteLine("Да, чётное");
}
else
{
    Console.WriteLine("Нет, нечётное");
}